[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    eigen/3.Y.Z
    h5pp/1.Y.Z
    hdf5/1.Y.Z
    spdlog/1.Y.Z
    xtensor/0.24.0

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.toolset=v142
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/7.1.3:2be90237c5e294c2f30bf6b043d047624b893db3
    h5pp/1.9.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    hdf5/1.12.0:28891ed0065342f11bc16b246461e0f70d52d55a
    spdlog/1.8.5:5f068d3b65ebc5bb906d7ad2d998a4a2f8ad5db4
    xtensor/0.24.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    eigen:MPL2_only=False
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    hdf5:enable_cxx=True
    hdf5:hl=True
    hdf5:parallel=False
    hdf5:shared=False
    hdf5:szip_support=None
    hdf5:with_zlib=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    xtensor:openmp=False
    xtensor:tbb=False
    xtensor:xsimd=True
    zlib:shared=False

[recipe_hash]


[env]

